{
  "name": "AISettings",
  "type": "object",
  "properties": {
    "assistants_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Master switch for in-app AI Assistants (Grant Advisor, HIL Reviewer). Turn off to preserve integration credits."
    },
    "disabled_reason": {
      "type": "string",
      "description": "Optional note shown to users when assistants are disabled"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}