{
  "name": "Grant",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Grant title"
    },
    "funder": {
      "type": "string",
      "description": "Funding agency or organization"
    },
    "opportunity_number": {
      "type": "string",
      "description": "Grants.gov opportunity number"
    },
    "cfda_number": {
      "type": "string",
      "description": "CFDA number"
    },
    "description": {
      "type": "string",
      "description": "Grant description"
    },
    "focus_areas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Health focus areas"
    },
    "eligibility": {
      "type": "string",
      "description": "Eligibility criteria"
    },
    "award_amount_min": {
      "type": "number",
      "description": "Minimum award amount"
    },
    "award_amount_max": {
      "type": "number",
      "description": "Maximum award amount"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "description": "Application deadline"
    },
    "posted_date": {
      "type": "string",
      "format": "date",
      "description": "Date posted"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "forecasted"
      ],
      "default": "open"
    },
    "source_url": {
      "type": "string",
      "description": "Link to grant opportunity"
    },
    "geographic_scope": {
      "type": "string",
      "description": "Geographic eligibility"
    },
    "category": {
      "type": "string",
      "enum": [
        "health_equity",
        "digital_health",
        "workforce_development",
        "community_engagement",
        "research",
        "other"
      ],
      "default": "other"
    },
    "fingerprint": {
      "type": "string",
      "description": "Deduplication hash"
    }
  },
  "required": [
    "title",
    "funder",
    "deadline"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}