{
  "name": "Grant",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Grant title"
    },
    "funder": {
      "type": "string",
      "description": "Funding agency or organization"
    },
    "opportunity_number": {
      "type": "string",
      "description": "Grants.gov opportunity number"
    },
    "cfda_number": {
      "type": "string",
      "description": "CFDA number"
    },
    "description": {
      "type": "string",
      "description": "Grant description"
    },
    "focus_areas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Health focus areas"
    },
    "eligibility": {
      "type": "string",
      "description": "Eligibility criteria"
    },
    "requirements": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Application requirements / what must be submitted"
    },
    "award_amount_min": {
      "type": "number",
      "description": "Minimum award amount"
    },
    "award_amount_max": {
      "type": "number",
      "description": "Maximum award amount"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "description": "Application deadline"
    },
    "posted_date": {
      "type": "string",
      "format": "date",
      "description": "Date posted"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "forecasted"
      ],
      "default": "open"
    },
    "source_url": {
      "type": "string",
      "description": "Link to grant opportunity"
    },
    "geographic_scope": {
      "type": "string",
      "description": "Geographic eligibility"
    },
    "category": {
      "type": "string",
      "enum": [
        "health_equity",
        "digital_health",
        "workforce_development",
        "community_engagement",
        "research",
        "other"
      ],
      "default": "other"
    },
    "fingerprint": {
      "type": "string",
      "description": "Deduplication hash"
    },
    "outcome_areas": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Health Equity",
          "Leadership Development",
          "Veterans",
          "Workforce Development",
          "Economic Mobility",
          "Food Security",
          "Climate Adaptation",
          "Digital Equity",
          "Housing",
          "Education"
        ]
      },
      "description": "Outcome areas this grant supports"
    },
    "populations_served": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Veterans",
          "Alumni",
          "Youth",
          "BIPOC Communities",
          "Women",
          "Immigrants",
          "Rural Communities",
          "People with Disabilities",
          "Seniors"
        ]
      },
      "description": "Populations this grant serves"
    },
    "geographies": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "National",
          "Regional",
          "State-Specific",
          "International",
          "Southwest",
          "Southeast",
          "Midwest",
          "Northeast",
          "West Coast"
        ]
      },
      "description": "Geographic focus of this grant"
    },
    "funding_type": {
      "type": "string",
      "enum": [
        "federal_grant",
        "family_foundation",
        "private_foundation",
        "hnwi",
        "major_gift",
        "corporate_giving"
      ],
      "default": "federal_grant",
      "description": "Type of funding source"
    },
    "application_form_questions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Key application form questions/sections extracted from the grant's official application form"
    },
    "form_sections": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Standardized form section categories mapped to narrative content types"
    },
    "form_fetched_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the form questions were last fetched"
    }
  },
  "required": [
    "title",
    "funder",
    "deadline"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}